{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.1",
    "baseName": "helloworld",
    "packageName": "com.mpsmobilesoft",
    "packageFolder": "com/mpsmobilesoft",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "hazelcast",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "99713736b7144d9c5ea8771bb99d74bce665155c",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "ca",
      "en",
      "gl"
    ]
  }
}